{
  "name": "ITインフラ技術者認定学習アプリ - LPIC & CCNA",
  "short_name": "ITインフラ学習アプリ",
  "description": "LPIC-1 および CCNA 資格取得をサポートする実践学習アプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#58a6ff",
  "icons": [
    {
      "src": "/characters/boy.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/characters/boy.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
